# sistemadecadastrodepessoas

./: README.md
backend/: .classpath  dependency-reduced-pom.xml  pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/src/com/backend/entidades/: Operador.java  Pessoa.java  Telefone.java
backend/src/main/java/br/com/backend/controller/: OperadorController.java  PessoaController.java  TelefoneController.java
backend/src/main/java/br/com/backend/dao/impl/: OperadorDAOImpl.java  PessoaDAOImpl.java  PopulaBanco.java  TelefoneDAOImpl.java
backend/src/main/java/br/com/backend/dao/interfaces/: GenericoDAO.java  GenericoDAORemote.java  OperadorBuscaPorLoginESenha.java
backend/src/main/java/br/com/backend/entidades/: Operador.java  Pessoa.java  Telefone.java
backend/src/main/java/br/com/backend/seguranca/: FiltroAutenticacao.java  LoginService.java  Seguro.java
backend/src/main/java/br/com/backend/services/: OperadorServices.java  PessoaServices.java  TelefoneServices.java
backend/src/main/java/br/com/backend/services/impl/: OperadorService.java
backend/src/main/java/br/com/backend/services/interfaces/: CrudService.java
backend/src/main/java/br/com/backend/test/: JNDILookupClass.java
backend/src/main/java/br/com/backend/tests/: OperadorTest.java
backend/src/main/java/br/com/backend/utils/: JpaUtils.java  MetodosUteis.java
backend/src/main/java/br/com/backend/ws/: ApplicationConfig.java
backend/src/main/java/com/benedilson/: JAXRSConfiguration.java
backend/src/main/java/com/benedilson/business/: AgendamentoEmailBusiness.java
backend/src/main/java/com/benedilson/entity/: AgendamentoEmail.java
backend/src/main/java/com/benedilson/resources/: AgendamentoEmailResource.java
backend/src/test/java/br/com/backend/test/: OperadorTest.java
backend/src/test/java/br/com/backend/tests/: GeralTest.java  OperadorTest.java
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/classes/: usuario.ts
frontend/src/app/compartilhado/form-operador/: form-operador.component.html  form-operador.component.spec.ts  form-operador.component.ts
frontend/src/app/compartilhado/form-pessoa/: form-pessoa.component.html  form-pessoa.component.ts
frontend/src/app/compartilhado/form-telefone/: form-telefone.component.html  form-telefone.component.ts
frontend/src/app/guard/: auth-guard.ts  operador-deactivate-guard.service.spec.ts  operador-deactivate-guard.service.ts  pessoa-deactivate-guard.service.spec.ts  pessoa-deactivate-guard.service.ts  telefone-deactivate-guard.service.spec.ts  telefone-deactivate-guard.service.ts
frontend/src/app/interfaces/: operador.ts  pessoa.ts  telefone.ts
frontend/src/app/paginas/criar-operador/: criar-operador.component.html  criar-operador.component.spec.ts  criar-operador.component.ts
frontend/src/app/paginas/editar-operador/: editar-operador.component.html  editar-operador.component.ts
frontend/src/app/paginas/editar-pessoa/: editar-pessoa.component.html  editar-pessoa.component.ts
frontend/src/app/paginas/editar-telefone/: editar-telefone.component.html  editar-telefone.component.spec.ts  editar-telefone.component.ts
frontend/src/app/paginas/inserir-pessoa/: inserir-pessoa.component.html  inserir-pessoa.component.ts
frontend/src/app/paginas/inserir-telefone/: inserir-telefone.component.html  inserir-telefone.component.spec.ts  inserir-telefone.component.ts
frontend/src/app/paginas/listar-operador/: listar-operador.component.html  listar-operador.component.ts
frontend/src/app/paginas/listar-pessoa/: listar-pessoa.component.html  listar-pessoa.component.ts
frontend/src/app/paginas/listar-pessoa-telefone/: listar-pessoa-telefone.component.html  listar-pessoa-telefone.component.spec.ts  listar-pessoa-telefone.component.ts
frontend/src/app/paginas/listar-telefone/: listar-telefone.component.html  listar-telefone.component.spec.ts  listar-telefone.component.ts
frontend/src/app/paginas/login/: auth.service.ts  login.component.html  login.component.ts
frontend/src/app/services/: operador.service.ts  pessoa.service.ts  telefone.service.ts
frontend/src/environments/: environment.ts
scp/: .project
scp/src/main/java/br/com/scp/model/: Operador.java  Pessoa.java  Telefone.java
scp/src/main/java/br/com/scp/rest/: OperadorEndpoint.java  PessoaEndpoint.java  RestApplication.java  TelefoneEndpoint.java
scp/src/main/webapp/scripts/: app.js
scp/src/main/webapp/scripts/controllers/: editOperadorController.js  flashController.js  newPessoaController.js  newTelefoneController.js
scp/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js
scp/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
scp/src/main/webapp/scripts/services/: TelefoneFactory.js
scp/src/main/webapp/views/Telefone/: search.html
